{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scrooge",
  "version": "0.1.0",
  "identifier": "com.scrooge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Scrooge",
        "width": 1180,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/scrooge-backend"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
